<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/fundo"
    tools:context="projetofinal.celer.com.br.projetofinal.CadastroDeLogin.TelaDeEntradaNasClases">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <Button
        android:id="@+id/TelaDeEntrarNasClasses_btnGrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TelaDeEntrarNasClasses_btnGrupo"
        android:onClick="CadastrarGrupo"
        />

    <Button
        android:id="@+id/TelaDeEntrarNasClasses_btnParticipante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="CadastrarParticipante"
        android:text="@string/TelaDeEntrarNasClasses_btnParticipante"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="122dp" />
</LinearLayout>
</android.support.constraint.ConstraintLayout>
