<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/fundo"
    android:layout_gravity="center"
    android:layout_marginTop="3dp"
    tools:context="projetofinal.celer.com.br.projetofinal.TelaDeLoginActivity">

    <TextView
        android:id="@+id/TelaDeLogin_tvUsuario"
        style="@style/label_texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TelaDeLogin_tvUsuario" />

    <EditText
        android:id="@+id/TelaDeLogin_edtUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/telaDeLogin_hintUsuario"
        android:inputType="textPersonName"

        android:textAlignment="center" />

    <TextView
        android:id="@+id/TelaDeLogin_tvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TelaDeLogin_tvLogin"
        style="@style/label_texto"/>

    <EditText
        android:id="@+id/TelaDeLogin_edtLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/telaDeLogin_hintLogin"
        android:inputType="textPersonName"
        android:text="@string/TelaDeLogin_edtLogin"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/TelaDeLogin_tvSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TelaDeLogin_tvSenha"
        style="@style/label_texto"/>

    <EditText
        android:id="@+id/TelaDeLogin_edtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/telaDeLogin_hintSenha"
        android:inputType="textPassword"
        android:text="@string/TelaDeLogin_edtSenha"
        android:textAlignment="center" />

    <Button
        android:id="@+id/TelaDeLogin_btnEntrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/TelaDeLogin_btnEntrar"
        android:onClick="entrar"/>

    <TextView
        android:id="@+id/TelaDeLogin_tvCadstrarNovaConta"
        style="@style/label_texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:text="@string/TelaDeLogin_tvCadstrarNovaConta"
        android:textAlignment="center" />


</LinearLayout>
